<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MIBR Team</title>
	<link rel="icon" href="midia/mibr.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<div class="topo">
	<div id="menu">	
		<details>        
			<summary>Menu</summary>        
			<ul>
 				
 				<li><a href="mibr.html" target="_blank" class="menu">MIBR Home</a></li>
				<li><a href="formulario.html" target="_blank" class="menu">Cadastro</a></li>
			</ul>  
		</details>
	</div>
			<a href="index.html">
				<img id="sla" src="midia/cs.png">
			</a>
	</div>
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
	<h1>LINE UP</h1>
	<div id="fallen">
		<img src="midia/fallen.png" width="100%">
		Gabriel "FalleN" Toledo
		<br>
		<b>Idade:</b> 28 anos
		
		<br>
		<b>Função:</b><br>Sniper/Captain
	</div>
	<div id="fer">
		<img src="midia/fer.png" width="100%">
		Fernando "fer" Alvarenga
		<br>
		<b>Idade:</b> 28 anos
		<br>
		<b>Função:</b><br>Playmaker
		
	</div>
	<div id="lucas">
		<img src="midia/lucas.png" width="100%">
		Lucas "LUCAS1" Teles
		<br>
		<b>Idade:</b> 24 anos
		<br>
		<b>Função:</b><br>EntryFragger
		
	</div>
	<div id="kng">
		<img src="midia/kng.png" width="100%">
		Vito "kNgV-" Giuseppe
		<br>
		<b>Idade:</b> 27 anos
		
		<br>
		<b>Função:</b><br>Sniper/Support
	</div>
	<div id="taco">
		<img src="midia/taco.png" width="100%">
		Epitacio "TACO" de Melo
		<br>
		<b>Idade:</b> 24 anos
		<br>
		<b>Função:</b><br>Lurker
	</div>
</body>
</html>