body{
	background-image: url(midia/cs.jpg);
	background-size: cover;
	margin: 0px;
	background-repeat: no-repeat;
	background-size: 100%;
}

#box{
	font-family:MV Boli;
	color: white;
	background-color: rgba(230,230,230,0.6);
	margin-left: 20%;
	margin-top: 5%;
	width:60%;
	height: 50%;
	border-radius:10px;
	border-style: solid;
	padding:5px;
	border-width:3px;
	border-collapse: all;
	border-color: gray;

}
label{
	margin-top: 5px;
}
input[type=email],[type=number],[type="text"]{
	margin-top:5px;
	margin-bottom:10px;
	width: 100%;
	height: 30px;
	background-color: rgba(22,26,50,0.8);
	border-radius: 10px;
	color: white;

}
input[type=submit]{
	margin-top:5px;
	background-color:rgb(226,170,111);
	border-width: 3px;
	border-style: solid;
	border-radius: 10px;
	
	width:80%;
	height:30px;
	border-top-color:rgb(226,170,111);
	border-left-color:rgb(226,170,111);
	border-right-color:rgb(226,150,70);
	border-bottom-color:rgb(226,150,70);

}
input[type=submit]:hover{
	background-color:rgba(226,170,111);
	border-bottom-color:rgba(226,170,111);
	border-right-color:rgba(226,170,111);
	border-left-color:rgb(226,150,70);
	border-top-color:rgb(226,150,70);
	}

table{
	width: 100%;
	text-align: center;
	border: 1px double rgba(255,0,0,0.2); 
	border-radius: 10px;
}