<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CS: GO</title>
	
	<link rel="icon" href="midia/fav.jpg">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<a  name="topo"><div class="topo"></a>
	<div id="menu">	
		<details>        
			<summary>Menu</summary>  	    
			<ul type="square">
 				<li><a href="mibr.html" target="_blank" class="menu">MIBR</a></li>
				<li><a href="formulario.html" target="_blank"class="menu">Cadastro</a></li>
			</ul> 
		</details>
	</div>
	
			<a href="index.html">
				<img id="sla" src="midia/cs.png">
			</a>
	
</div>
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
		<h1>Notícias Recentes</h1>

	<div id="noticiast">
	<ul>
		<li><a href="#star" class="not">StarLadder StarSeries</a></li>
		<li><a href="#asia" class="not">Asia Championship</a></li>
	</ul>
	</div>
	<div id="noticia">
	<a name="star"><h3>StarLadder StarSeries Season 8</h3></a>
	<p>O ranking da <b>HLTV</b> foi atualizado nesta segunda-feira (28) e trouxe a <b><i>FURIA</i></b> subindo quatro posições. Além disso, a <i>Evil Geniuses</i> desbancou <b><i>Astralis</i></b> e a <b><i>Team Liquid</i></b>, ficando com o primeiro lugar da tabela. Todas essas mudanças foram influenciadas pela <b>StarLadder StarSeries Season 8</b>, que terminou no último domingo (27).
	</p>
	<p>A <b><i>Evil Geniuses</i></b> faturou a <b>StarLadder StarSeries</b> ao bater a <b><i>Fnatic</i></b> por 2 a 0 na grande final. Por conta disso, os americanos assumiram o topo da tabela após um “monopólio” da <b><i>Astralis</i></b> e <b><i>Liquid</i></b>.
	</p>
	<p>A <b><i>FURIA</i></b> também fez uma ótima exibição no torneio. Os comandados de art eliminaram a <b><i>Vitality</i></b>, <b><i>G2</i></b>, <b><i>Renegades</i></b> (que passou pela <b><i>MIBR</i></b>), mas perderam para <b><i>Fnatic</i></b> na final da chave dos perdedores. Mesmo assim, a <b><i>FURIA</i></b> subiu quatro posições e ocupa o oitavo lugar.</p>
	</div>
		<a href="#topo" class="menu">Voltar ao Topo</a>
	<div id="noticia">
		<a name="asia"><h3>Asia Championship</h3></a>
		<p>
			A lista de participantes do Asia Championships de Counter-Strike: Global Offensive (CS:GO) está definida. O torneio conta com oito equipes no total, sendo a MIBR o representante do Brasil.
			Além dos brasileiros, também estarão presentes equipes da Europa e Ásia. Todas competirão em Xangai, na China, entre 21 e 24 de novembro. A premiação total é de US$ 500 mil - aproximadamente R$ 2 milhões.
		</p>

	Veja a lista completa abaixo:
	<ul id="time">
	<li>MIBR</li>
	<li>Evil Geniuses</li>
	<li>Mousesports</li>
	<li>G2</li>
	<li>ENCE</li>
	<li>AVANGAR</li>
	<li>TyLoo</li>
	<li>Vici Gaming</li>
	</ul>

	Novas informações sobre o torneio, desde o formato adotado até mesmo o calendário de confrontos completo, devem ser divulgadas em breve.
		
	</div>
	<a href="#topo" class="menu">Voltar ao Topo</a>
</body>
</html>