<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MIBR Home</title>
	<link rel="icon" href="midia/mibr.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<div class="topo">
	<div id="menu">	
		<details>        
			<summary>Menu</summary>        
			<ul>
 				<li><a href="historiaM.html" class="menu">História</a></li>
 				<li><a href="equipe.html" class="menu">Equipe</a></li>
				<li><a href="uniforme.html" class="menu">Uniforme</a></li>
			</ul>  
		</details>
	</div>
			<a href="index.html">
				<img id="sla" src="midia/cs.png">
			</a>
	</div>
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
</body>
</html>