<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cadastro</title>
	<link rel="icon" href="midia/">
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<h1>Cadastre-se para Receber NewsLetters</h1>
	<div id="formu">
	<form>
		
			<label for="nome">Nome:</label>
			<br>
				<input type="text" name="nome" id="nome" placeholder="Digite seu nome" required minlength="3">
			<br>
			<label for="email">E-mail:</label>
			<br>
				<input type="text" name="email" id="email" placeholder="Digite seu email" required minlength="8">
			<br>
			<label>Sexo</label>
			<br>
				<input name="sexo" id="f" type="radio" value="f"><label for="f">F</label>
				<input name="sexo" id="m" type="radio" value="m"><label for="m">M</label>
			<br>
			<label for="idade">Idade:</label>
			<br>
				<input id="idade" type="number" min="10">
			<br>
			<input id="conf" type="checkbox" value="sim" required>Afirmo que tenho 18 anos ou mais
			<br>
			<input type="submit" value="Cadastrar">
	</form>
	</div>
</body>
</html>