<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="form.css"
</head>
<body>
	<div id="box">
		<caption align="center">Receba todas as notícias direto no seu e-mail preenchendo o formulario a seguir:</caption>
		<form>
			<br>
			<label for="nome">Nome:</label>
			<input id="nome" name="nome" type="text" placeholder="Digite seu nome" required minlength="3">
	        <label for="e-mail">E-mail:</label><br>
			<input type="email" name="e-mail" placeholder="E-mail" required><br>
			<label for="number" maxlength="3">Idade:</label><br>	

			<input type="Number" name="Idade" placeholder="Idade" min="8" max="99" required><br>
			<table>
			<tr>
				<td colspan="3"><label for="recebe">Qual a frequência de envio desejada </label></td>
			</tr>
			<tr>
				<td><input type="radio" name="recebe" value="diario" checked>Diáriamente</td>
				<td><input type="radio" name="recebe" value="semanal">Semanalmente</td>
				<td><input type="radio" name="recebe" value="mensal">Mensalmente</td>
			</tr>
			<tr>
				<br>
				<td colspan="3"><input type="submit" onclick="alert('Seu e-mail foi cadastrado com sucesso!')" value="Cadastrar"  align="center"></td>
			</tr>
			</table>
		</form>
	</div>




			



</body>
</html>