<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MIBR História</title>
	<link rel="icon" href="midia/mibr.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<div class="topo">
	<div id="menu">	
		<details>        
			<summary>Menu</summary>        
			<ul>
 				<li><a href="equipe.html" class="menu">Equipe</a></li>
				<li><a href="uniforme.html" class="menu">Uniforme</a></li>
			</ul>  
		</details>
	</div>
			<a href="index.html">
				<img id="sla" src="midia/cs.png">
			</a>
	</div>
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Nossa História</h1>
	<div id="hist">
		<p>A MIBR (Made in Brazil) é uma organização brasileira que atua no cenário competitivo de Counter-Strike: Global Offensive (CS:GO). A equipe, que foi criada para competir na versão original de Counter-Strike, esteve em atividade durante os anos de 2003 a 2012, quando saiu oficialmente de cena. A MIBR foi o primeiro time brasileiro a disputar e vencer um mundial de CS e foi o nome que inseriu o Brasil na cena competitiva do jogo. O atleta de esports mais famoso a jogar pela equipe em sua primeira fase foi Raphael “cogu” Camargo. A line up atual da equipe é composta por: Gabriel "FalleN" Toledo, Vito "kNgV" Giuseppe, Fernando "fer" Alvarenga, Lucas "LUCAS1" Teles, Epitácio “TACO” de Melo. Wilton “Zews” Prado é o técnico da equipe. Em 2019, a MIBR lançou uma nova camisa amarela e verde para disputar o Intel Extreme Masters Katowice.</p>
		<p>A MIBR, também conhecida por Made in Brazil, foi criada em 2003 por Paulo “pvell” Velloso, após investir na equipe de seu filho, Rafael “pred” Velloso, para disputar o CPL Dallas. A primeira escalação do time, já em 2003, contava com Rafael “pava” Pavanelli, Thiago “btt” Monteiro, Wellington “ton” Caruso, Eduardo “eduzin” Chagas, Alan “adr” Diego Riveros e Jorge “Jorginho” Elias. Atletas como Lincoln “fnx” Lau, Bruno “bit” Lima, Renato “nak” Nakano, Raphael “cogu” Camargo e Pedro “Maluk3” Campos foram alguns dos que já jogaram pela camisa do MIBR. A equipe também competiu pelo CS:Source.</p>
		<p>Em 2006, a equipe conquistou o título de maior importância em toda sua trajetória de esports: a Electronic Sports World Cup. A line up, composta por cogu, Carlos “KIKO” Segal, nak, Bruno “ellllll” Ono e fnx, derrotou a fnatic na final e conquistou o mundial de CS. A equipe também conquistou a DreamHack Winter 2007, a shgOpen, de 2007, GameGune 2008 e IEM III American Championship Finals.
		Após nove anos em atividade, a equipe Made in Brazil ou MIBR declara o encerramento das atividades, em março de 2012. A organização fez um breve anúncio de retorno em 2016, porém devido a problemas com contratação de line up, o retorno não saiu do papel.
		Em 2018, negociações entre Paulo Velloso e a organização Immortals ocorreram e o time anunciou a nova line up no dia 23 de junho. Os jogadores brasileiros Gabriel “FalleN” Toledo, Marcelo “coldzera” David, Fernando “fer” Alvarenga, Ricardo “boltz” Prass e o americano Jake “Stewie2k” Yip saíram da alemã SK Gaming e foram para a equipe brasileira.</p>
	</div>
</body>
</html>