<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MIBR Uniformes</title>
	<link rel="icon" href="midia/mibr.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<div class="topo">
	<div id="menu">	
		<details>        
			<summary>Menu</summary>        
			<ul>
 				<li><a href="mibr.html" class="menu">MIBR Home</a></li>
 				<li><a href="equipe.html" class="menu">Equipe</a></li>
			</ul>  
		</details>
	</div>
			<a href="index.html">
				<img id="sla" src="midia/cs.png">
			</a>
	</div>
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Uniformes</h1>
	<div id="amarelo">
		<img id="amarelo" src="midia/amarelo.jpg">
		<p>
			O mais novo manto de edição limitada da MIBR já está à venda. Seu preço fixo está custando R$ 170, mas ainda tem o valor do frente.
		</p>
		<p>
			O uniforme deixou de lado o padrão preto e prata e trouxe consigo as cores verde e amarela, em alusão a bandeira do Brasil. Algo que de fato combina não só com o nome da 	organização, como também com o momento da line-up, que pela primeira vez desde a sua volta no Counter-Strike: Global Offensive, é 100% brasileira.
		</p>
	</div>
	<div id="azul">
		<img id="azul" src="midia/azul.jpg">
		<p>
			A MIBR vai estar de cara nova no StarLadder Major Berlim 2019. A competição vai reunir as principais equipes do cenário de Counter Strike Global Offensive em busca de um dos maiores títulos da temporada. Para a ocasião especial, o time brasileiro apresentou o novo uniforme.
		</p>
		<p>
			Com um modelo azul escuro e os detalhes em branco, o novo uniforme da MIBR foi produzido pela Fallen Wear. O produto já está disponível para pré-venda na Fallen Store. O preço inicial está em R$ 170, mas ainda tem o valor do frente.
		</p>
	</div>
</body>
</html>